<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <div class="nav">
        <div class="left-nav">
          <img src="/images/APP_ICON_2D_DARK.png" alt="" />
          <h4><b>CURSOR</b></h4>
        </div>
        <div class="center-nav">
          <div class="links">
            <a href="#">Features</a>
            <a href="#">Enterprise</a>
            <a href="#">Pricing</a>
            <a href="#">Resources</a>
          </div>
        </div>
        <div class="right-nav">
          <button id="signin">Sign in</button>
          <button id="download">Download</button>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="heading">
        <h3>
          Built to make you extraordinarily productive, <br />
          Cursor is the best way to code with AI.
        </h3>
      </div>
      <button id="btnnn">Download for Windows</button>
      <div class="image">
        <img src="/images/Cursor.jpg" alt="pic" />
      </div>
      <div id="info">
        <p>Trusted every day by millions of professional developers.</p>
      </div>
    </section>
    /* **********section 3************** */
    <section class="section3">
      <div class="logobox">
        <img
          src="/images/new logo/asset-beae7a1f5d7eb381a872.svg"
          alt="stripe"
        />
        <img
          src="/images/new logo/asset-53062f7690ae5b0cdbed.svg"
          alt="openAi"
        />
        <img
          src="/images//new logo/asset-eb9e0a5931092d4db1dd.svg"
          alt="linear"
        />

        <img
          src="/images/new logo/asset-da55192921531e5fd2ba.svg"
          alt="datadog"
        />

        <img
          src="/images/new logo/asset-e3678011b17782740f98.svg"
          alt="nvidia"
        />

        <img
          src="/images/new logo/asset-105275382af564c3ab7c.svg"
          alt="figma"
        />

        <img src="/images/new logo/asset-cf60827b1c3f341d19ef.svg" alt="ramp" />

        <img
          src="/images/new logo/asset-37d2d1a1edcce15ca38c.svg"
          alt="adobe"
        />
      </div>
    </section>
  </body>
</html>
